{
  "appId": "com.adeoapps.waterline.pos",
  "appName": "Waterline POS",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/john/android-studio-ide-193.6821437-linux/android-studio/bin/studio.sh"
}
